<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Barbearia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #373435;
        }

        #login{
            background-color: rgba(137, 43, 226, 0.096);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: solid white 2px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px black;
            width: 250px;
            height: 300px;
        }

        #login h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            margin-bottom: 30px;
            margin-top: 20px;
            text-shadow: 0px 0px 5px black;
        }

        .user-sen{
            text-align: center;
            margin-bottom: 30px;
            
        }

        #user{
            padding: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.712);
            border-radius: 10px;
            box-shadow: 0px 0px 5px black;
            margin-bottom: 10px;
        }

        #sen{
            padding: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.712);
            border-radius: 10px;
            box-shadow: 0px 0px 5px black;
        }

        #submit{
            display: flex;
            text-align: center;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            background-color: black;
            color: white;
            border: none;
            box-shadow: 0px 0px 5px black;
            width: 130px;
            text-align: center;
            align-items: center;
            
        }

        #submit:hover{
            background-color: rgba(8, 8, 8, 0.74);
            transition: all 0.5s ease;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="login">
        <h1>Login</h1>
        <div class="login2">
            <form action="pagi.html" method="post">
                <div class="user-sen">
                    <p>
                        <input type="text" id="user" placeholder="usuario" size="12">
                    </p>
                    <p>
                        <input type="password" id="sen" placeholder="senha" size="12">
                    </p>
                </div>
                <p>
                    <input type="submit" id="submit" class="sub">
                </p>
            </form>
        </div>
    </div>
</body>
</html>