body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    background-color: #f0f0f0;
}

.container-mapa{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    width: 90vw;
    max-width: 800px;
}

.container-mapa > img{
    width: 100%;
}

