<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ds04</title>
</head>
<style>
    table{
        border-collapse: collapse;
    }
    td{
        border-color: black;
        border: 1px;
        border-style: solid;
        padding: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    th{
        border-color: black;
        border: 1px;
        border-style: solid;
        padding: 5px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    tr:nth-child(1) {
    background: #ccc;
}

tr:nth-child(2) {
    background: #ccc;
}

tr:nth-child(7) {
    background: #ccc;
}

tr:nth-child(10) {
    background: #ccc;
}
</style>
<body>
    <table>
        <tr>
            <th rowspan="2">Area</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">notas</th>
            <th rowspan="2">media</th>
        </tr>
        <tr>
            <th>nota1</th>
            <th>nota 2</th>
        </tr>
        <tr>
            <th rowspan="4">exatas</th>
            <td>matematica</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        <tr>
            <td>quimica</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        <tr>
            <td>fisica</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        <tr>
            <td>biologia</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        <tr>
            <th colspan="4">Meidas de exatas</th>
            <td>00.00</td>
        </tr>
        <tr>
            <th rowspan="2">humanas</th>
            <td>historia</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        <tr>
            <td>geografia</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        <tr>
            <th colspan="4">Meidas de humanas</th>
            <td>00.00</td>
        </tr>
    </table>
</body>
</html>