<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MAPA</title>
</head>
<body>

    <div class="container-mapa">
        
        <img src="img/1.png" alt="">
        <img src="img/2.png" alt="">
        <img src="img/3.png" alt="">
        <img src="img/4.png" alt="">
        <img src="img/5.png" alt="">
        <img src="img/6.png" alt="">
        <img src="img/7.png" alt="">
        <img src="img/8.png" alt="">
        <img src="img/9.png" alt="">
    </div>

</body>
</html>