* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0e0e0e;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
}

.container {
    margin: auto;
    width: 350px;
    height: 80vh;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.controle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}

.controle button {
    color: black;
    font-weight: bolder;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.controle h2 {
    margin: 0;
}


.controle button:hover {
    background-color: #aaaaaa;
    box-shadow: 0px 0px 50px 10px #ffffff;
}

.dias-semana div {
    padding: 10px 0;
}

.dias-semana {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    color: #333;
}


.dias {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.dias div.vazio {
    background-color: transparent;
    border: none;
}

.dias div {
    padding: 15px 0;
    margin: 5px;
    border-radius: 5px;
    color: #333;
}


.dias div.intervalo {
    background-color: #DCD0FF;
    color: black;
    font-weight: bold;
}
.dias div.selecionado {
    background-color: #A020F0;
    color: white;
    font-weight: bold;
}


.input-data {
    background-color: #ffffff;
    width: 350px;
    height: 30vh;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
}

label{
    font-weight: 700;
    font-family: "Poppins", serif;
}

input {
    display: block;
    margin: 10px auto;
    padding: 10px 0px;
    border-radius: 10px;
    border: solid black 1px;
    font-family: "Poppins", serif;
    width: 300px;
    text-align: center;
}

.resultado {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    font-family: "Poppins", serif;
}

