<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/calendario.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Calendário-Gabriel-Motta</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="controle">
            <button id="mes-anterior">&lt;</button>
            <h2 id="mes-ano"></h2>
            <button id="mes-proximo">&gt;</button>
        </div>
        
        <div class="calendario">
            <div class="dias-semana">
                <div>Dom</div>
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sáb</div>
            </div>
            <div class="dias" id="dias"></div>
        </div>
    </div>

    <div class="input-data">
        <label for="data1">Selecione as datas </label>
        <input type="date" id="data1">
        <input type="date" id="data2">
        <div id="resultado" class="resultado"></div>
    </div>


    <script src="src/script.js"></script>
</body>
</html>
