*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    padding: 20px;
}

.mapa{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 400px;
    gap: 2px;
    margin: auto;
    padding: 20px;
}

@media (max-width: 490px){
    img{
        width: 100px;
    }

    .mapa{
        max-width: 300px;
    }

    h1{
        font-size: 20px;
    }
}

